{
  "name": "datatable-filtros",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.19.0",
    "classnames": "2.2.6",
    "primeicons": "1.0.0",
    "primereact": "3.1.7",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-redux": "7.2.2",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}